<!DOCTYPE html>
<html>
  <head>
    <title>Benzinekosten</title>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">

  </head>
  <body>
      <button id="menu" onclick="window.location.href = '../index.html';">Terug</button> 
        
    <h1>Benzine kosten</h1>

    <div>
        <input type="number" name="getal" id="km1" placeholder="Start Km stand"><br><br>
        <input type="number" name="getal" id="km2" placeholder="Eind Km  stand"><br><br>
        <input type="number" name="getal" id="prijs" placeholder="Vul de literprijs in"><br><br>
        <input type="number" name="getal" id="liters" placeholder="Aantal liter getankt"><br><br>

      <button id="btn" onclick="benzine()">Bereken </button>
    </div>
    <br>
    <div id="uitkomst">	

    </div>

    <script type="text/javascript" src="script.js"></script>
    <footer>
           Het RekenWonder 2019
    </footer>
  </body>
</html>     